body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url(../../images/SVG/background_mount_trees2.svg) no-repeat center center fixed ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.title {
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title_top {
    font-size: 10rem;
    color: #4FB477;
    -webkit-text-shadow: 10px 10px 5pc  0 rgba(0,0,0,0.55);
    -moz-text-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);
    text-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);
}

.title_bottom {
    font-size: 3rem;
    color: #4FB477;
    -webkit-text-shadow: 10px 10px 5pc  0 rgba(0,0,0,0.55);
    -moz-text-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);
    text-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);
}

.header_components {
    width: 100vw;
    margin-top: 10%;
    margin-bottom: 5%;
    height: 25vh;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 50%;
    color: #dddddd;
    font-size: 100px;
    font-family: Oswald;
}

.cardBody {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-right: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.top_container_positioning {
    display: flex;
    flex-direction: row;
    justify-content:space-around;

}

@media only screen and (max-width: 950px) {
.mobileView {
        display: none !important;
    }
}

.top_left_container {
    display: flex;
    justify-content: flex-start;
    width: 50%;
}

.header_container1 {
    opacity: 80%;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-top: 10%;
    width: 43%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    -webkit-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.55);
    -moz-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.55);
    box-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);
}

.top_right_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -2rem auto;
    margin-right: 1%;
    padding: 3rem;
    left: 10%;
    width: 50%;
    height: 47rem;
    border-radius: 3rem 3rem 3rem 30rem;
    opacity: 80%;
    -webkit-box-shadow: 10px 10px 5pc  0 rgba(0,0,0,0.55);
    -moz-box-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);
    box-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);

}

.header_container2 {
    opacity: 80%;
    margin-left: auto;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    margin-top: 10%;
    width: 43%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
}

.container_image_top {
    margin-top: 10%;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 2rem;
    width: 100%;
    border-radius: 3rem 3rem 3rem 30rem;
    height: 70%;
}
.container_image_bottom {
    margin-top: 10%;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 2rem;
    width: 100%;
    border-radius: 3rem 3rem 30rem 3rem;
    height: 70%;
}

.bottom_container_positioning {
    display: flex;
    flex-direction: row;
    justify-content:space-around;

}

.bottom_left_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -2rem auto;
    margin-left: 1%;
    padding: 3rem;
    right: 10%;
    width: 50%;
    height: 47rem;
    border-radius: 3rem 3rem 30rem 3rem;
    opacity: 80%;
    -webkit-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.55);
    -moz-box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.55);
    box-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);
}
.bottom_right_container {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.first {
    background-image: linear-gradient(dimgray, saddlebrown);
    @media only screen and (max-width: 1029px) {
        display: none;
    }
}
.second {
    background-image: linear-gradient(darkslategray, darkgreen);
    @media only screen and (max-width: 1029px) {
        display: none;
    }
}
.third {
    background-image: linear-gradient(darkgray, saddlebrown);
    @media only screen and (max-width: 1029px) {
        display: none;
    }
}
.fourth {
    background-image: linear-gradient(#88D9E6, #C5FFFD);
    @media only screen and (max-width: 1029px) {
        display: none;
    }
}

.cardsPositioning {
    display: flex;
    flex-direction: row;
    align-items: start;
}

.logo {
    margin-right: -130px ;
    width: 500px;
    height: 250px;
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.card {
    background-color: #333333;
    opacity: 50%;
    display: flex;
    flex-direction: row;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.5);
}


@media only screen and (max-width: 950px) {
    .title_top {
        display: none;
    }
    .title_top_mobile {
        display: unset;
        font-size: 5rem;
        color: #4FB477;
        -webkit-text-shadow: 10px 10px 5pc  0 rgba(0,0,0,0.55);
        -moz-text-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);
        text-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);
    }

    .title_bottom {
        display:none;
    }

    .title_bottom_mobile {
        display: unset;
        font-size: 1.5rem;
        color: #4FB477;
        -webkit-text-shadow: 10px 10px 5pc  0 rgba(0,0,0,0.55);
        -moz-text-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);
        text-shadow: 10px 10px 5pc 0 rgba(0,0,0,0.55);
    }
}